<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:padding="16dp">

    <!-- Nagłówek -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Twój koszyk"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

    <!-- Lista -->
    <ListView
        android:id="@+id/list_cart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:padding="8dp"
        android:paddingBottom="8dp" />

    <!-- Suma -->
    <TextView
        android:id="@+id/text_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:paddingTop="10dp"
        android:layout_marginHorizontal="18dp"
        android:paddingBottom="16dp" />

    <!-- Przyciski -->
    <Button
        android:id="@+id/button_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ZAMÓW"
        android:textSize="20sp"
        android:backgroundTint="#2E7D32"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/button_clear_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WYCZYŚĆ KOSZYK"
        android:textSize="18sp"
        android:backgroundTint="#B00020"
        android:textColor="#FFFFFF"/>

</LinearLayout>