<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="0dp"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#8B5E3C"
        android:titleTextColor="#FFFFFF" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_text"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="18dp"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo"
        android:contentDescription="@string/logo" />

    <TextView
        android:text="Wybierz kategorię:"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:alpha="0.7"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <Button
        android:id="@+id/button_drinks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="☕ NAPOJE"
        android:textSize="22sp"
        android:textStyle="bold"
        android:backgroundTint="#80AAAF"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/button_snacks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🍰 PRZEKĄSKI"
        android:textSize="22sp"
        android:textStyle="bold"
        android:backgroundTint="#80AAAF"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/button_cafeterias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📍 LOKALE"
        android:textSize="22sp"
        android:textStyle="bold"
        android:backgroundTint="#80AAAF"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp"/>

</LinearLayout>